\begin{theindex}
  \def\seename{见}
  \def\alsoname{又见}
  \providecommand*\indexgroup[1]{%
    \indexspace
    \item \textbf{#1}\nopagebreak}
  %
  \indexgroup{A}
  %

  \item adjoint functor, \hyperpage{22}
  \item algebra, \hyperpage{24}
  \item associative property, \hyperpage{1}

  \indexspace

  %
  \indexgroup{B}
  %

  \item 伴随函子, \hyperpage{22}
  \item 半群, \hyperpage{23}

  \indexspace

  %
  \indexgroup{C}
  %

  \item coproduct, \hyperpage{19}

  \indexspace

  %
  \indexgroup{D}
  %

  \item 代数, \hyperpage{24}
  \item 单态, \hyperpage{32}

  \indexspace

  %
  \indexgroup{E}
  %

  \item epimorphism, \hyperpage{32}

  \indexspace

  %
  \indexgroup{F}
  %

  \item field, \hyperpage{3}
  \item functor, \hyperpage{8}
  \item 反变态射函子, \hyperpage{9}

  \indexspace

  %
  \indexgroup{G}
  %

  \item group, \hyperpage{2}

  \indexspace

  %
  \indexgroup{H}
  %

  \item homomorphism, \hyperpage{4}
  \item 函子, \hyperpage{8}
  \item 环, \hyperpage{2}
    \subitem 交换环, \hyperpage{3}
    \subitem 子环, \hyperpage{3}

  \indexspace

  %
  \indexgroup{J}
  %

  \item 积, \hyperpage{19}
  \item 极限, \hyperpage{17}
  \item 结合律, \hyperpage{1}

  \indexspace

  %
  \indexgroup{L}
  %

  \item limit, \hyperpage{17}
  \item 理想, \hyperpage{3}
    \subitem 主理想, \hyperpage{3}
  \item 零对象, \hyperpage{31}

  \indexspace

  %
  \indexgroup{M}
  %

  \item monoid, \hyperpage{23}
  \item monomorphism, \hyperpage{32}
  \item morphism, \hyperpage{7}
  \item 满态, \hyperpage{32}
  \item 模, \hyperpage{3}
    \subitem 子模, \hyperpage{3}

  \indexspace

  %
  \indexgroup{P}
  %

  \item product, \hyperpage{19}

  \indexspace

  %
  \indexgroup{Q}
  %

  \item 群, \hyperpage{2}
    \subitem Abel群, \hyperpage{2}
    \subitem 交换群, \hyperpage{2}
    \subitem 子群, \hyperpage{3}
      \subsubitem 正规子群, \hyperpage{5}

  \indexspace

  %
  \indexgroup{R}
  %

  \item ring, \hyperpage{2}

  \indexspace

  %
  \indexgroup{S}
  %

  \item semigroup, \hyperpage{23}
  \item 始对象, \hyperpage{31}
  \item 矢量空间, \hyperpage{3}

  \indexspace

  %
  \indexgroup{T}
  %

  \item 态射, \hyperpage{7}
  \item 态射函子, \hyperpage{9}
  \item 同态, \hyperpage{4}

  \indexspace

  %
  \indexgroup{Y}
  %

  \item 幺半群, \hyperpage{23}
  \item 余积, \hyperpage{19}
  \item 域, \hyperpage{3}
  \item 运算, \hyperpage{1}

  \indexspace

  %
  \indexgroup{Z}
  %

  \item 正合, \hyperpage{4}
  \item 终对象, \hyperpage{31}
  \item 作用, \hyperpage{1}

\end{theindex}
